<!DOCTYPE html>
<html>

<head>
    <title>Web1 - CSS</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            padding: 20px;
            margin: 0px;
            border-bottom: 1px gray solid;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding: 20px;
            border-right: 1px gray solid;
            margin: 0;
        }

        body {
            margin: 0;
        }

        #article {
            padding: 25px;
            padding-top: 0;

        }

        @media(max-width:800px) {
            #grid {
                display: block;
            }

            h1 {
                border-bottom: none;
            }

            #grid ol {
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="web.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="html.html" class="saw">HTML</a></li>
            <li><a href="css.html" class="saw" id="active">CSS</a></li>
            <li><a href="js.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            <p>
                Cascading Style Sheets (CSS)
                is a style sheet language used for specifying the presentation and styling of a document
                written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
                XHTML).[1]
                CSS is a
                cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
            </p>
            <p>
                CSS is designed to enable the separation of content and presentation, including layout, colors, and
                fonts.[3] This
                separation can improve content accessibility, since the content can be written without concern for its
                presentation;
                provide more flexibility and control in the specification of presentation characteristics; enable
                multiple
                web pages to
                share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and
                repetition in the
                structural content.
            </p>
        </div>
    </div>
</body>

</html>
